################测试获取当前文件名#############
properties_name = "application-dev.properties"

#############数据库-master#####################################
spring.datasource.master.url=jdbc:mysql://39.104.169.209:3306/master?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowMasterDownConnections=true&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

#############数据库-slave#####################################
spring.datasource.slave.url=jdbc:mysql://39.104.169.209:3306/slave?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowMasterDownConnections=true&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

############# Redis (RedisProperties)##########################################
# REDIS (RedisProperties)
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.104.169.209
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=ss805459487
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=600
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=30000

################ rabbitmq #####################################################
spring.rabbitmq.host=39.104.169.209
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

################# 邮件服务配置 ####经测试有附件图片会被退回##############################
spring.mail.host=smtp.163.com
spring.mail.username=xxoo@xxoo.com
spring.mail.password=xxoo
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxoo@xxoo.com







